<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form role="form" id="form1" action="spasibo.php" method="post">
            <input type="hidden" name="product_name" value="Товар">
            <input type="hidden" name="product_price" value="111 грн">
            <input type="hidden" name="utm_source" value="" />
            <input type="hidden" name="utm_campaign" value="" />
            <input type="hidden" name="utm_medium" value="" />
            <input type="hidden" name="utm_content" value="" />
            <input type="hidden" name="utm_term" value="" />
            <input name="name" type="text" class="form-control" placeholder="Введите ваше имя" required="">
            <input name="phone" id="zipCode" type="text" class="form-control" placeholder="Введите ваш телефон" required="">            
            <button class="btn btn-lg btn-block btn-black btn-danger">Заказать со скидкой</button>
	</form>
</body>
</html>