1. В блоке с классом container необходимо разместить блок текста и картинку
На lg экранах должен быть отступ 1 колонка, дальше блок с текстом на 6 колонок, дальше блок на 4 колонки с картинкой
на md, sm экранах блок с текстом на 7 колонок, дальше блок с картинкой на 5 колонок
на xs картинка на всю ширину, дальше блок с текстом на всю ширину

2. на js при отправке формы сравнить номер, введенный в форму, с списком номеров, если номера совпадают, перенаправить человека на страничку google.com, если данного номера нет в базе, отправить форму, если поле с номером телефона пустое, вывести предупреждение (файл с номерами прилагается)
P.S. обратите внимание, что номер может быть введен, как 380631111111 или +38(063)11-111-11 и т.п.

3. добавить в форму код на php для отправки ютм-меток с адресной строки

4. Нарисовать в фотошопе рекламный баннер 1200х628 с купальниками

